<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="홈"
        />

    <item
        android:id="@+id/action_feed"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_remove_red_eye_24"
        android:title="피드" />
    <item
        android:id="@+id/action_gps"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_gps_fixed_24"
        android:title="가게 찾기" />
    <item
        android:id="@+id/action_store"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_shopping_basket_24"
        android:title="스토어" />
    <item
        android:id="@+id/action_myPage"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="내 정원" />
</menu>