<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_arrow_back"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:text=""
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/btnUpload"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/upload_name_button"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="100dp"
            android:paddingLeft="5dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/addphoto_place_room"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageViewForPoster"
                android:layout_width="match_parent"
                android:layout_height="420dp"
                android:paddingTop="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/uploadimage_0"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:hint="내 방의 정원 소개해보세요."
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColorHint="@color/gray"
                tools:ignore="TouchTargetSizeCheck" />

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:paddingLeft="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/tag_add_button"
                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>