<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_select_product"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="전체 1개"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:paddingLeft="20dp"
            android:layout_gravity="center"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp">

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_select_product"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="선택"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:paddingLeft="20dp"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:paddingBottom="50dp"
                android:src="@drawable/temp_shoppingcart_product"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="장바구니 합계"/>

            <View
                android:layout_width="390dp"
                android:layout_gravity="center"
                android:layout_height="1.5dp"
                android:padding="20dp"
                android:background="@color/gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="선택 상품 개수"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:layout_weight="1"
                    android:padding="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="1개"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:padding="10dp"/>

            </LinearLayout>

            <View
                android:layout_width="390dp"
                android:layout_gravity="center"
                android:layout_height="1dp"
                android:padding="20dp"
                android:background="@color/gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="상품 금액"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:layout_weight="1"
                    android:padding="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="43,900원"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:padding="10dp"/>

            </LinearLayout>

            <View
                android:layout_width="390dp"
                android:layout_gravity="center"
                android:layout_height="1dp"
                android:padding="20dp"
                android:background="@color/gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="할인 금액"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:layout_weight="1"
                    android:padding="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="0원"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:padding="10dp"/>

            </LinearLayout>

            <View
                android:layout_width="390dp"
                android:layout_gravity="center"
                android:layout_height="1dp"
                android:padding="20dp"
                android:background="@color/gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="결제 금액"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:layout_weight="1"
                    android:padding="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="43,900원"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:padding="10dp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:padding="20dp"
                android:background="@color/gray"/>

        </LinearLayout>


    </ScrollView>

</LinearLayout>