<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginHorizontal="5dp">

            <ImageButton
                android:id="@+id/logo_menu"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@color/white"
                android:layout_marginTop="15dp"
                android:padding="15dp"
                android:scaleType="fitCenter"
                android:src="@drawable/app_logo" />

            <EditText
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:background="@drawable/round"
                android:layout_marginTop="15dp"
                android:textColor="@color/black"
                android:textColorHint="#878787"
                android:hint="식물을 검색해보세요!"
                android:textAlignment="center"
                android:textSize="15dp"/>
            <ImageButton
                android:id="@+id/btnSearch"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="10dp"
                android:background="@color/white"
                android:scaleType="fitCenter"
                android:layout_marginTop="15dp"
                android:src="@drawable/ic_baseline_search_24" />
            <ImageButton
                android:id="@+id/btnShoppingCart"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="10dp"
                android:paddingRight = "5dp"
                android:background="@color/white"
                android:scaleType="fitCenter"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/ic_baseline_shopping_cart_24" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager_adbanner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal" />

            <me.relex.circleindicator.CircleIndicator3
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="bottom"/>

        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:paddingBottom="10dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:src="@drawable/ic_arrow_forward"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:gravity="center_vertical"
                android:text="원하는 식물을 찾아보세요"/>

        </LinearLayout>

        <GridLayout
            android:layout_width="400dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:columnCount="4"
            android:orientation="horizontal"
            android:rowCount="2"
>

            <ImageButton
                android:id="@+id/category1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:padding="20dp"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:src="@drawable/ic_category0" />

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/category2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:padding="20dp"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_category1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:gravity="center"
                    android:text="다육식물/선인장"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/category3"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:padding="20dp"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_category2" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:gravity="center"
                    android:text="공기정화/관엽식물"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/category4"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:padding="20dp"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_category3" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:gravity="center"
                    android:text="동·서양란"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/category5"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:padding="20dp"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_category4" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:gravity="center"
                    android:text="야생화/허브"
                    android:textColor="@color/black"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/category6"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:padding="20dp"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_category5" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:gravity="center"
                    android:text="채소/수생식물"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/category7"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:padding="20dp"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_category6" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:gravity="center"
                    android:text="묘목/조경"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/category8"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:padding="20dp"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_category7" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:gravity="center"
                    android:text="가드닝"
                    android:textColor="@color/black"/>

            </LinearLayout>

        </GridLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:padding="10dp"
            android:text="최근 본 상품"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingRight="10dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/product1"
                        android:scaleType="fitCenter"
                        android:padding="5dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:paddingLeft="5dp"
                        android:textSize="15dp"
                        android:text="몬스테라"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray"
                        android:textSize="15dp"
                        android:paddingLeft="5dp"
                        android:text="43,900"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingRight="10dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/img_recent_product1"
                        android:scaleType="fitCenter"
                        android:padding="5dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:paddingLeft="5dp"
                        android:textSize="15dp"
                        android:text="아레카야자"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray"
                        android:textSize="15dp"
                        android:paddingLeft="5dp"
                        android:text="53,900"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingRight="10dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/img_recent_product2"
                        android:scaleType="centerCrop"
                        android:padding="5dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:paddingLeft="5dp"
                        android:textSize="15dp"
                        android:text="대형 물뿌리개"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray"
                        android:textSize="15dp"
                        android:paddingLeft="5dp"
                        android:text="5,000"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingRight="10dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/img_recent_product3"
                        android:scaleType="centerCrop"
                        android:paddingTop="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:paddingLeft="5dp"
                        android:textSize="15dp"
                        android:text="율마"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray"
                        android:textSize="15dp"
                        android:paddingLeft="5dp"
                        android:text="43,900"/>

                </LinearLayout>

            </LinearLayout>

        </HorizontalScrollView>

        <ImageView
            android:layout_width="500dp"
            android:layout_gravity="center"
            android:layout_height="200dp"
            android:scaleType="fitCenter"
            android:src="@drawable/temp_relative_product"
            android:paddingTop="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:padding="10dp"
            android:text="인기상품"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/product1"
                    android:layout_width="185dp"
                    android:layout_height="260dp"
                    android:scaleType="fitCenter"
                    android:background="@android:color/transparent"
                    android:src="@drawable/temp_category1"
                    android:layout_marginLeft="3dp" />
                <ImageButton
                    android:layout_width="185dp"
                    android:layout_height="260dp"
                    android:scaleType="fitCenter"
                    android:background="@android:color/transparent"
                    android:src="@drawable/temp_category2"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageButton
                    android:layout_width="185dp"
                    android:layout_height="260dp"
                    android:scaleType="fitCenter"
                    android:background="@android:color/transparent"
                    android:src="@drawable/temp_category3"
                    android:layout_marginLeft="3dp" />
                <ImageButton
                    android:layout_width="185dp"
                    android:layout_height="260dp"
                    android:scaleType="fitCenter"
                    android:background="@android:color/transparent"
                    android:src="@drawable/temp_category4"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageButton
                    android:layout_width="185dp"
                    android:layout_height="260dp"
                    android:scaleType="fitCenter"
                    android:background="@android:color/transparent"
                    android:src="@drawable/temp_category5"
                    android:layout_marginLeft="3dp"/>
                <ImageButton
                    android:layout_width="185dp"
                    android:layout_height="260dp"
                    android:scaleType="fitCenter"
                    android:background="@android:color/transparent"
                    android:src="@drawable/temp_category6"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>