<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingVertical="30dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginHorizontal="30dp"
        android:text="관심 있는 태그를 \n골라주세요"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/gray"
        android:text="당신에게 맞는 콘텐츠를 추천해줄게요."
        android:textSize="15dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="30dp"
            android:orientation="horizontal">
            <ToggleButton
                android:id="@+id/btnTag1"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textOn="#허브"
                android:textOff="#허브"
                android:textSize="17dp"
                android:background="@drawable/button_selector"
                android:textColor="@drawable/text_selector"/>
            <ToggleButton
                android:id="@+id/btnTag2"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textOn="#열매"
                android:textOff="#열매"
                android:textSize="17dp"
                android:background="@drawable/button_selector"
                android:textColor="@drawable/text_selector"/>
            <ToggleButton
                android:id="@+id/btnTag3"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textOn="#선인장"
                android:textOff="#선인장"
                android:textSize="17dp"
                android:background="@drawable/button_selector"
                android:textColor="@drawable/text_selector"/>
            <ToggleButton
                android:id="@+id/btnTag4"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textOn="#꽃"
                android:textOff="#꽃"
                android:textSize="17dp"
                android:background="@drawable/button_selector"
                android:textColor="@drawable/text_selector"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="30dp"
            android:orientation="horizontal">
            <ToggleButton
                android:id="@+id/btnTag5"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textOn="#나무"
                android:textOff="#나무"
                android:textSize="17dp"
                android:background="@drawable/button_selector"
                android:textColor="@drawable/text_selector"/>
            <ToggleButton
                android:id="@+id/btnTag6"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textOn="#난초"
                android:textOff="#난초"
                android:textSize="17dp"
                android:background="@drawable/button_selector"
                android:textColor="@drawable/text_selector"/>
            <ToggleButton
                android:id="@+id/btnTag7"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textOn="#잎이 넓은"
                android:textOff="#잎이 넓은"
                android:textSize="17dp"
                android:background="@drawable/button_selector"
                android:textColor="@drawable/text_selector"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="30dp"
            android:orientation="horizontal">
            <ToggleButton
                android:id="@+id/btnTag8"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textOn="#무늬잎"
                android:textOff="#무늬잎"
                android:textSize="17dp"
                android:background="@drawable/button_selector"
                android:textColor="@drawable/text_selector"/>
            <ToggleButton
                android:id="@+id/btnTag9"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textOn="#관엽식물"
                android:textOff="#관엽식물"
                android:textSize="17dp"
                android:background="@drawable/button_selector"
                android:textColor="@drawable/text_selector"/>
            <ToggleButton
                android:id="@+id/btnTag10"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textOn="#관화식물"
                android:textOff="#관화식물"
                android:textSize="17dp"
                android:background="@drawable/button_selector"
                android:textColor="@drawable/text_selector"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="30dp"
            android:orientation="horizontal">
            <ToggleButton
                android:id="@+id/btnTag11"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textOn="#덩굴식물"
                android:textOff="#덩굴식물"
                android:textSize="17dp"
                android:background="@drawable/button_selector"
                android:textColor="@drawable/text_selector"/>
            <ToggleButton
                android:id="@+id/btnTag12"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textOn="#수경재배"
                android:textOff="#수경재배"
                android:textSize="17dp"
                android:background="@drawable/button_selector"
                android:textColor="@drawable/text_selector"/>
            <ToggleButton
                android:id="@+id/btnTag13"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textOn="#야외"
                android:textOff="#야외"
                android:textSize="17dp"
                android:background="@drawable/button_selector"
                android:textColor="@drawable/text_selector"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="30dp"
            android:orientation="horizontal">
            <ToggleButton
                android:id="@+id/btnTag14"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textOn="#산소공급"
                android:textOff="#산소공급"
                android:textSize="17dp"
                android:background="@drawable/button_selector"
                android:textColor="@drawable/text_selector"/>
            <ToggleButton
                android:id="@+id/btnTag15"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textOn="#미세먼지"
                android:textOff="#미세먼지"
                android:textSize="17dp"
                android:background="@drawable/button_selector"
                android:textColor="@drawable/text_selector"/>
            <ToggleButton
                android:id="@+id/btnTag16"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textOn="#음이온"
                android:textOff="#음이온"
                android:textSize="17dp"
                android:background="@drawable/button_selector"
                android:textColor="@drawable/text_selector"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="30dp"
            android:orientation="horizontal">
            <ToggleButton
                android:id="@+id/btnTag17"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textOn="#수질정화"
                android:textOff="#수질정화"
                android:textSize="17dp"
                android:background="@drawable/button_selector"
                android:textColor="@drawable/text_selector"/>
            <ToggleButton
                android:id="@+id/btnTag18"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textOn="#키우기 쉬운"
                android:textOff="#키우기 쉬운"
                android:textSize="17dp"
                android:background="@drawable/button_selector"
                android:textColor="@drawable/text_selector"/>
            <ToggleButton
                android:id="@+id/btnTag19"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textOn="#선물용"
                android:textOff="#선물용"
                android:textSize="17dp"
                android:background="@drawable/button_selector"
                android:textColor="@drawable/text_selector"/>

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnSurvey1"
        android:layout_width="370dp"
        android:layout_height="70dp"
        android:layout_marginTop="100dp"
        android:text="다음"
        android:textSize="18dp"
        android:background="@drawable/round"
        android:backgroundTint="#00913A"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>